
server.port=80

#MyBatis Config
mybatis.mapper-locations=classpath:com/**/*.xml
#mybatis.mapper-locations=classpath:*/mapper/*_SQL.xml

#Database Connection
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@121.162.231.95:1521:FITDOC
spring.datasource.username=study
spring.datasource.password=study
#
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp






