
server.port=80

#MyBatis Config
mybatis.mapper-locations=classpath:com/**/*.xml
#mybatis.mapper-locations=classpath:*/mapper/*_SQL.xml

#
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp






